spring.application.name=ticketsandbets

#logging.level.root=DEBUG
#server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/tickets_and_bets
spring.datasource.username=frantisek_buh
spring.datasource.password=Frantisek01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
#spring.web.resources.static-locations=classpath:/static/browser/
